# cj.studio.ecm

./: .gitignore  .project  README.md  build.gradle  gradle.properties  ivy-1.0.xml  ivy-1.0.xml.sha1  settings.gradle
cj.studio.ecm.corelib/: .classpath  .project  build.gradle
cj.studio.ecm.corelib/cds/demo/terminaldevice/parts/template/: 左右.html  左右布局相对路径法.html
cj.studio.ecm.corelib/src.test/cj/studio/ecm/pin/: TestPin.java  TestUdt.java
cj.studio.ecm.corelib/src/cj/studio/ecm/: Assembly.java  AssemblyState.java  CJSystem.java  ChipException.java  ChipInfo.java  EcmException.java  Environment.java  IActivable.java  IAssembly.java  IAssemblyContext.java  IAssemblyDependency.java  IAssemblyInfo.java  IChip.java  IChipInfo.java  IChipPlugin.java  ICombinServiceDefinitionStrategy.java  IDownriverPipeline.java  IEntryPoint.java  IEntryPointActivator.java  IExotericServiceFinder.java  IExotericalResourcePipeline.java  INamedProvider.java  IPipeline.java  IRuntimeServiceCreator.java  IRuntimeServiceInstanceFactory.java  IServiceAfter.java  IServiceContainer.java  IServiceDefinition.java  IServiceDefinitionRegistry.java  IServiceDefinitionResolver.java  IServiceDefinitionScanner.java  IServiceInstanceFactory.java  IServiceMetaData.java  IServiceMetaDataCompiler.java  IServiceMetaDataResolver.java  IServiceNameGenerator.java  IServiceProvider.java  IServiceScopeGenerator.java  IServiceSetter.java  IServiceSite.java  (+8 more)
cj.studio.ecm.corelib/src/cj/studio/ecm/adapter/: AdapterFactory.java  AdapterInterrupter.java  IActuator.java  IAdaptable.java  IAdapterInterrupter.java  ICommand.java  IObjectSetter.java  IPrototype.java  IProxySetter.java
cj.studio.ecm.corelib/src/cj/studio/ecm/annotation/: CjBridge.java  CjExotericalType.java  CjJoinpoint.java  CjMethod.java  CjMethodArg.java  CjPropertyValue.java  CjService.java  CjServiceInvertInjection.java  CjServiceRef.java  CjServiceSite.java  MethodMode.java
cj.studio.ecm.corelib/src/cj/studio/ecm/bridge/: AspectWrapper.java  EnhanceInterceptor.java  IAspect.java  IBridge.java  IBridgeable.java  ICutpoint.java  IJoinpoint.java  Joinpoint.java  UseBridgeMode.java
cj.studio.ecm.corelib/src/cj/studio/ecm/container/: ServiceArrayList.java  ServiceConainer.java  ServiceContainer.java
cj.studio.ecm.corelib/src/cj/studio/ecm/container/describer/: BridgeDescriber.java  BridgeJoinpoint.java  ExotericalTypeDescriber.java  FieldWrapper.java  MethodDescriber.java  MethodWrapper.java  ParametersMehtodDescriber.java  PropertyDescriber.java  ReturnMehtodDescriber.java  ServiceDescriber.java  ServiceInvertInjectionDescriber.java  ServiceMethod.java  ServiceProperty.java  ServicePropertyValueDescriber.java  ServiceRefDescriber.java  ServiceSiteDescriber.java  TypeDescriber.java  UncertainObject.java
cj.studio.ecm.corelib/src/cj/studio/ecm/container/factory/: FactoryType.java  IServiceMethodInitializer.java  IServiceMethodInstanceFactory.java  MultitonServiceInstanceFactory.java  RuntimeServiceInstanceFactory.java  ServiceInstanceFactory.java  ServiceMethodInstanceFactory.java  SingleonServiceInstanceFactory.java
cj.studio.ecm.corelib/src/cj/studio/ecm/context/: Element.java  ElementGet.java  ExotericServiceFinder.java  ExotericalServiceSite.java  IElement.java  IElementParser.java  IExotericalServiceSite.java  IModuleContext.java  INode.java  IProperty.java  IServiceContainerMonitor.java  JsonAssemblyContext.java  ModuleSite.java  Node.java  Property.java  YamlAssemblyContext.java  cj.studio.scm.context.ucd
cj.studio.ecm.corelib/src/cj/studio/ecm/domain/: AbstractDomain.java  ChipDomain.java  DomainTypeFactory.java  DriverDomain.java  IDomain.java
cj.studio.ecm.corelib/src/cj/studio/ecm/global/: ILanguage.java  Language.java  global_en_US.properties
cj.studio.ecm.corelib/src/cj/studio/ecm/json/: JsonObjectDeserializer.java  JsonReflector.java
cj.studio.ecm.corelib/src/cj/studio/ecm/logging/: ConsoleOutter.java  FileOutter.java  ILogging.java  IOutter.java  Logging.java  LoggingConfigurator.java  LoggingContext.java  LoggingOutterFactory.java  OutterDefinition.java
cj.studio.ecm.corelib/src/cj/studio/ecm/memory/: IAllocator.java  ISharedMemory.java  Point.java
cj.studio.ecm.corelib/src/cj/studio/ecm/parser/: AssemblyPropertiesParser.java  BasicValueParser.java  IValueParser.java  IValueParserFactory.java  JsonListValueParser.java  JsonMapValueParser.java  ValueParser.java  ValueParserFactory.java
cj.studio.ecm.corelib/src/cj/studio/ecm/resource/: IResource.java  IRuntimeBoundary.java  JarClassLoader.java  SystemResource.java
cj.studio.ecm.corelib/src/cj/studio/ecm/script/: IJssCodeCompiler.java  IJssDefinition.java  IJssModule.java  IJssModuleCallback.java  IScriptContainer.java  JssCode.java  JssCodeCompiler.java  JssDecriber.java  JssModule.java  JssModuleJsonParser.java  JssModuleNodeParser.java  JssModuleParser.java  JssServiceDefinition.java  JssServiceInstanceFactory.java  ScriptContainer.java
cj.studio.ecm.corelib/src/cj/studio/ecm/util/: AnnotationChecker.java  ExtensibleBytesArray.java  ICloneable.java  IConsole.java  ICopyable.java  ObjectHelper.java  ObjectmMedium.java
cj.studio.ecm.corelib/src/cj/studio/ecm/weaving/: AdapterClassAdapter.java  AdapterWeaver.java  BridgeClassAdapter.java  BridgeWeaver.java  ICanWeavingMethod.java  IWeaverChain.java  MethodFactoryClassAdapter.java  MethodFactoryWeaver.java  ServiceTypeWeaverChain.java  design.txt
cj.studio.ecm.examples.test/: .classpath  .project  build.gradle
cj.studio.ecm.jee/: .classpath  .project  build.gradle
cj.ultimate/: .classpath  .project  build.gradle
cj.ultimate/src/cj/ultimate/: ArgumentException.java  ArgumentNullException.java  IClosable.java  IDisposable.java
cj.ultimate/src/cj/ultimate/collection/: ICollection.java  ReadOnlyCollectionBase.java
cj.ultimate/src/cj/ultimate/security/: Base64Utils.java  RSATester.java  RSAUtils.java
cj.ultimate/src/cj/ultimate/util/: CloneException.java  CloneUtil.java  FileHelper.java  FindInJar.java  IdGeneratorUtil.java  JavaUtil.java  NumberUtil.java  PrimitiveType.java  StringUtil.java  UnzipUtil.java
(+640 files in other folders)
