//常规用法：http://leon-wood.iteye.com/blog/1708644
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven'
	version = engineer_version
    sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
   	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }
    
    jar {
        manifest.attributes provider: 'cj crops'
    }
   
	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    }  
	tasks.withType(Javadoc) {
	    options.addStringOption('Xdoclint:none', '-quiet')
	    options.addStringOption('encoding', 'UTF-8')
	    options.addStringOption('charSet', 'UTF-8')
	}
	task javadocJar(type: Jar, dependsOn: javadoc) {
	    classifier = 'javadoc'
	    from javadoc.destinationDir
	}
	task sourcesJar(type: Jar, dependsOn: classes) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
    artifacts {  
	    archives jar  
	    archives javadocJar  
	    archives sourcesJar  
   	}
   
	uploadArchives {
		repositories{
			mavenDeployer {
		        pom.groupId = project.group
		        pom.version = project.version
		        pom.artifactId = project.name
				pom.project{
					name project.name
					packaging 'jar'
					description ''
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
								url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
								distribution ''
						}
					}
					developers{
						developer {
							id 'cj'
							name 'Carocean Jofers'
						}
					}
				}
			 
		        repository(url: "http://47.105.165.186/nexus/content/repositories/netos"){
					authentication(userName:"deployment",password:"deployment123")
		        }
			}
		}
	}
}
task studio_ecm(){
	doLast {
			println 'studio ecm 环境发布完毕!'
		}
}
studio_ecm.dependsOn ':cj.ultimate:release'
studio_ecm.dependsOn ':cj.studio.ecm.corelib:release'
studio_ecm.dependsOn ':cj.studio.ecm.net:release'
studio_ecm.dependsOn ':cj.studio.ecm.examples.chip1:release'
studio_ecm.dependsOn ':cj.studio.ecm.examples.chip2:release'

