sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 		sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    } 
 repositories { 
 }
 
dependencies {
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
	compile project(':cj.ultimate')
	compile fileTree(dir: 'libs', includes: ['*.jar'])
    runtime fileTree(dir: 'libs', includes: ['*.jar'])
    
}

task release(type: Copy) {
     dependsOn "build","sourcesJar"
     from 'build/libs/'
     into '../outputs'
     include '**/*.jar'
}