sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 		sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    } 
 repositories { 
	 flatDir(dirs: "$projectDir/global/lib") 
 } 
 
dependencies {
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
	compile project(':cj.ultimate')
	compile project(':cj.studio.ecm.corelib')
	compile project(':cj.studio.ecm.net')
	compile fileTree(dir: '../global/lib', includes: ['*.jar'])
	compile fileTree(dir: 'libs', includes: ['*.jar'])
    runtime fileTree(dir: 'libs', includes: ['*.jar'])
}
    task release(type: Copy) {
     dependsOn "build","sourcesJar"
     from 'build/libs/'
     into '../outputs'
     include '**/*.jar'
 	}