sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    } 
 repositories { 
	 flatDir(dirs: "$projectDir/global/lib") 
 } 
  	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
    task release(type: Copy) {
     dependsOn "build","javadocJar"
     from 'build/libs/'
     into '../outputs/'
     include '**/*.jar'
 	}